name: Create Pull Request
on:
  schedule:
    - cron:  '*/15 * * * *'
jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Try to update dictionary
        run: npm run update
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update sudashi-synonyms-dictionary.json
          author-email: azu@users.noreply.github.com
          author-name: azu
          title: '[Update] Sudashi synonyms dictionary'
          body: |
            New dictionary
            - [SudachiDict](https://github.com/WorksApplications/SudachiDict)
          labels: "Type: dictionary"
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
          echo "Pull Request Number - ${{ steps.cpr.outputs.pr_number }}"
